daemon off;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

error_log /dev/stdout info;

http {
  access_log /dev/stdout;

  server {
    listen 80;
    location / {
      echo 'Hello World!';
      echo 'Routes:';
      echo '  - /sleep?secs=SECONDS';
      echo '  - /echo?msg=MESSAGE';
      echo '  - /big, 83M file';
    }
    location /sleep {
        echo "Sleeping For $arg_secs Seconds...";
        echo_flush;
        echo_sleep $arg_secs;
        echo "Woke Up After Sleeping for $arg_secs Seconds!";
    }
    location /echo {
        echo "$arg_msg";
    }
    location /big {
      echo_duplicate 2_000_000 "All work and no play makes Jack a dull boy\n";
    }
  }
}

events {
}
